AntiFeatures:
  NonFreeNet:
    en-US: Connects to De Lijn to receive ticket information.
Categories:
  - Money
License: EUPL-1.2
AuthorName: Maartje Eyskens
SourceCode: https://gitlab.com/meyskens/het-saldo
IssueTracker: https://gitlab.com/meyskens/het-saldo/-/issues

AutoName: Het Saldo

RepoType: git
Repo: https://gitlab.com/meyskens/het-saldo.git
Binaries: https://gitlab.com/meyskens/het-saldo/-/jobs/artifacts/v%v/raw/hetSaldo-%v.apk?job=build%3Aapk

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export FLUTTER_VERSION="$(cat flutter_version)"
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - cd ..
      - mv dev.maartje.hetsaldo /tmp/build
      - pushd /tmp/build
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build dev.maartje.hetsaldo
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv dev.maartje.hetsaldo /tmp/build
      - pushd /tmp/build
      - export APP_VERSION="v$(cat pubspec.yaml | grep version | awk '{ print $2 }'
        | cut -f1 -d "+")"
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter gen-l10n
      - $$flutter$$/bin/flutter build apk --dart-define=HETSALDO_IS_STABLE=true --dart-define=HETSALDO_VERSION="$APP_VERSION"
      - popd
      - mv /tmp/build dev.maartje.hetsaldo

  - versionName: 1.1.0
    versionCode: 2
    commit: 8579c3e7e47f2ddf0ab9008b89519f61f6a2c273
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export FLUTTER_VERSION="$(cat flutter_version)"
      - pushd $$flutter$$
      - git checkout -f $FLUTTER_VERSION
      - popd
      - cd ..
      - mv dev.maartje.hetsaldo /tmp/build
      - pushd /tmp/build
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - popd
      - mv /tmp/build dev.maartje.hetsaldo
    scandelete:
      - .pub-cache
    build:
      - cd ..
      - mv dev.maartje.hetsaldo /tmp/build
      - pushd /tmp/build
      - export APP_VERSION="v$(cat pubspec.yaml | grep version | awk '{ print $2 }'
        | cut -f1 -d "+")"
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter gen-l10n
      - $$flutter$$/bin/flutter build apk --dart-define=HETSALDO_IS_STABLE=true --dart-define=HETSALDO_VERSION="$APP_VERSION"
      - popd
      - mv /tmp/build dev.maartje.hetsaldo

AllowedAPKSigningKeys: 9929d01526075eaabcc7bde081660f8c6b320943dc2fa35b59189c4ec53ca5fd

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.1.0
CurrentVersionCode: 2
