Categories:
  - System
License: Apache-2.0
AuthorName: Dimo Karaivanov
SourceCode: https://github.com/sspanak/tt9
IssueTracker: https://github.com/sspanak/tt9/issues
Changelog: https://github.com/sspanak/tt9/releases

AutoName: Traditional T9

RepoType: git
Repo: https://github.com/sspanak/tt9
Binaries: https://github.com/sspanak/tt9/releases/download/v%v/tt9-v%v.apk

Builds:
  - versionName: '28.0'
    versionCode: 383
    commit: e2409f43545938d3f1f80158514d19ba75fda647
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '29.0'
    versionCode: 411
    commit: 1665b3d96ce86ac3a0c81511eaacac3a14149623
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 57f09ab8dcfedbb63fa309362fedbbb0d8026cada8b2dc78ff00057f98c6020b

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: app/src/main/AndroidManifest.xml|versionCode="(\d+)"|.|versionName="(.+)"
CurrentVersion: '29.0'
CurrentVersionCode: 411
